# // 이거는 API 주소
REACT_APP_API_URL = https://k8e206.p.ssafy.io/api/

# // 아래는 파이어베이스용
REACT_APP_API_KEY = AIzaSyC4Gghy5km-M5HZ8bdO_qdqDwF8UNZYTi8
REACT_APP_AUTH_DOMAIN = every-stock.firebaseapp.com
REACT_APP_PROJECT_ID = every-stock
REACT_APP_STORAGE_BUCKET = every-stock.appspot.com
REACT_APP_MESSAGIN_ID = 722184010197
REACT_APP_APP_ID = 1:722184010197:web:6fc20d46e07e77903d255c
REACT_APP_FCM_VAPID = BFe1QY4TkqszjaSk3BBETz3iXy3hOVTRrQbXS0VeT8Q0VmHC1s24GolYdtDbcpZpA58JApeb0um0luivtMSVBYw

#  // 이거는 S3 주소
REACT_APP_S3_URL = https://modoostock.s3.ap-northeast-2.amazonaws.com